body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

main {
    margin-top: 70px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 10px;
    border-bottom: 1px solid seashell;
    align-items: center;
    background-color: black;
    z-index: 1000;
}

header img {
    height: 50px;
}

header li {
    display: inline;
    margin: 15px;
    text-decoration: underline;
}

.mission {
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/img-mission-background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}

.mission h2, .mission h4 {
    background-color: black;
    padding: 10px;
    margin: 0;
    width: 100%;
    text-align: center;
}

.current-tea {
    width: 1000px;
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current-tea h2, .current-tea h4 {
    margin-bottom: 5px;
}

.tea-selection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 40px;
}

.tea-selection li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 0;
}

ul img {
    width: 300px;
    height: 200px;
}

ul h4 {
    margin-top: 10px;
}

.locations {
    height: 500px;
    width: 1200px;
    margin: 30px auto 10px;
    background-image: url("img/img-locations-background.jpg");
    background-size: auto;
    background-position: left;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.locations h2 {
    margin: 80px 0 15px;
}

.location-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.location-wrapper li {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.location-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 300px;
    padding: 0;
    margin: 0;
}

.location-card li {
    padding: 10px 0 20px;
}

.contact ul {
    margin: 0 auto 50px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.contact h2 {
    margin-top: 0;
    margin-bottom: 10px;
}